# SpringWSDemo

./: .gitignore  pom.xml
src/main/java/samples/: SampleEndpoint.java
src/main/resources/: response.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
src/test/java/samples/: SampleEndpointIntegrationTest.java  SampleEndpointTest.java
src/test/resources/: request.xml
